<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>

    <link rel="stylesheet" href="../styles/design.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>
<body>
    <nav class="nav1">
        <div class="logo">
            <img src="https://www.utah.com/includes/public/assets/logo.svg" alt="Utah Dot Com logo">
        </div>
        <div class="links">
            <div class="link">
                <!-- refrence from w3 @ https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_subnav -->
                <div class="subnav"> 
                    <button class="subnavbtn">DESTINATIONS</button>
                    <div class="subnav-content">
                      <div class="nav-cat">
                        <div class="nav-cat-header">
                            National Parks
                        </div>
                        <div class="nav-cat-links">
                            Arches
                            Bryce Canyon
                            Canyonlands
                            Capital Reef
                            Zion
                            Grand Canyon
                            Grand Circle Tour
                        </div>
                      </div>
                      <div class="nav-cat">
                        <div class="nav-cat-header">
                            National Monuments
                        </div>
                        <div class="nav-cat-links">
                            Bears Ears
                            Cedar Breaks
                            Dinosaur National Monuments
                            Four Corners
                            Grand Staircase
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="link">
                <a href="https://www.utah.com/things-to-do/">THINGS TO DO</a>
            </div>
            <div class="link">
                <a href="https://www.utah.com/places-to-stay/">PLACES TO STAY</a>
            </div>
            <div class="link">
                <a href="https://www.utah.com/tours-guides/">TOURS & GUIDES</a>
            </div>
            <div class="link">
                <a href="https://www.utah.com/deals/">DEALS</a>
            </div>
            <div class="link">
                <a href="https://shop.utah.com/">STORE</a>
            </div>
            <div class="link">
                <a href="pages/brochure.html">MAPS & BROCHURES</a>
            </div>
            <div class="link">
                <a href="pages/design.html">DESIGN</a>
            </div>
        </div>
    </nav>

    <div class="design-imgs sidemargin10px">
        <img src="../media/images/design-pg/High Fidelity Mockup.png">
        <img src="../media/images/design-pg/Brochure Website.png">
    </div>

    <footer>
        <div class="row1">
            <!-- font awesome icons -->
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <!-- SVG file from their own website -->
            <img src="https://www.utah.com/includes/public/assets/logo.svg" alt="Utah Dot Com logo" width="100px">
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="row2">
            <!-- add the right form here -->
            <a href="#"><div class="button">Email Us!</div></a>
            
        </div>
        <div class="row3">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Privacy Polic</a></li>
                <li><a href="#">Terms Of Policy</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Subscribe</a></li>
            </ul>
        </div>
        <div class="row4">
            <!-- add the correct copyright symbol in html -->
            <p>Copyright © 2022 Utah.com. All rights reserved. Utah Travel Industry Website</p>
        </div>
    </footer>
</body>
</html>